# exercise-project

loginapp/: pom.xml
loginapp-gui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
loginapp-gui/src/: index.html
loginapp-gui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
loginapp-gui/src/app/auth/: auth-routing.module.ts  auth.module.ts
loginapp-gui/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
loginapp-gui/src/app/design/: design.module.ts
loginapp-gui/src/app/directive/: activated.directive.spec.ts  activated.directive.ts
loginapp-gui/src/app/guards/: home.guard.ts  login.guard.ts
loginapp/src/main/java/edu/example/loginapp/: LoginappApplication.java
loginapp/src/main/java/edu/example/loginapp/attachments/: AttachmentController.java  AttachmentService.java  AttachmentServiceException.java  IAttachmentMapper.java  IAttachmentRepository.java  IAttachmentService.java
loginapp/src/main/java/edu/example/loginapp/attachments/entities/: Attachment.java
loginapp/src/main/java/edu/example/loginapp/attachments/entities/dto/: AttachmentDTO.java
loginapp/src/main/java/edu/example/loginapp/autentication/: AuthController.java  AuthService.java  AuthenticationServiceException.java  IAuthService.java  IUserMapper.java  IUserRepository.java  UserDetailsServiceImpl.java
loginapp/src/main/java/edu/example/loginapp/autentication/entities/: AuthUser.java
loginapp/src/main/java/edu/example/loginapp/autentication/entities/dto/: AuthUserDTO.java
loginapp/src/main/java/edu/example/loginapp/controllers/: AttachmentController.java  AuthController.java  HomeController.java  ProductController.java
loginapp/src/main/java/edu/example/loginapp/dto/: AttachmentDTO.java  AuthUserDTO.java  ProductDTO.java
loginapp/src/main/java/edu/example/loginapp/exception/: CustomExceptionHandler.java  NotProvidedException.java  NotUniqueException.java
loginapp/src/main/java/edu/example/loginapp/filter/: FilterRepo.java  FilterService.java  FilterServiceException.java  IFilterService.java
loginapp/src/main/java/edu/example/loginapp/filter/entities/: Pagination.java  ProductOrder.java
loginapp/src/main/java/edu/example/loginapp/filters/: CustomAuthenticationFilter.java  JwtTokenFilter.java
loginapp/src/main/java/edu/example/loginapp/model/: Attachment.java  AuthUser.java  ErrorResponse.java  ItemCondition.java  Product.java  Response.java
loginapp/src/main/java/edu/example/loginapp/products/: IProductMapper.java  IProductRepository.java  IProductService.java  ProductController.java  ProductService.java  ProductServiceException.java
loginapp/src/main/java/edu/example/loginapp/products/entities/: ItemCondition.java  Product.java
loginapp/src/main/java/edu/example/loginapp/products/entities/dto/: ProductDTO.java
loginapp/src/main/java/edu/example/loginapp/repositories/: IAttachmentRepository.java  IProductRepository.java  IUserRepository.java
loginapp/src/main/java/edu/example/loginapp/security/: CustomExceptionHandler.java  ErrorResponse.java  JwtTokenUtils.java  SecurityConfiguration.java
loginapp/src/main/java/edu/example/loginapp/security/filters/: CustomAuthenticationFilter.java  JwtTokenFilter.java
loginapp/src/main/java/edu/example/loginapp/services/: AttachmentService.java  AuthService.java  ExportService.java  FilterService.java  ProductService.java
loginapp/src/main/java/edu/example/loginapp/services/impl/: AttachmentServiceImpl.java  AuthServiceImpl.java  ExportPdf.java  FilterServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
loginapp/src/main/java/edu/example/loginapp/utils/: JsonReader.java
loginapp/src/main/resources/: application.properties
loginapp/src/test/java/edu/example/loginapp/: LoginappApplicationTests.java
(+43 files in other folders)
